######################
# Initial Context
######################
#The jndi.properties file we have to use is located in the examples/resources/jndi.properties of the documentation examples distribution. Its contents are:
#java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
#java.naming.provider.url=jnp://localhost:1099
#java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces

initialContextFactory=org.jnp.interfaces.NamingContextFactory
#providerURL=jnp://67.208.34.9:1099
#providerURL=jnp://66.111.106.79:1099
providerURL=jnp://localhost:1099

###########################
# Verisign Payment Service
###########################

#payment.enable     
#If false, all payment service do not go Verisign and return successfully

payment.enable=true
payment.server=test-payflow.verisign.com
payment.server.user=mysedan
payment.server.password=RyQDTu9rXGg=
payment.server.partner=nbs
payment.server.port=443
payment.server.timeout=30

############################
## JDBC
############################

jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin@127.0.0.1:1521:mysedan
jdbc.user=dev
jdbc.password=alpha
Server.XMLC.DeferredParsing=true
Server.AutoReload=true
SessionManager.MemoryPersistence=true

############################
## Email 
############################

email.company.name=savoya.com
#email.host=smtpserver
email.host=203.123.158.234
email.sender=client.services@savoya.com
#secure.server.name=secure.savoya.com
#secure.server.name=secure2.savoya.com
#secure.server.name=secure3.savoya.com
#secure.server.name=secure4.savoya.com
#secure.server.name=webservice.savoya.com
#secure.server.name=python
secure.server.name=localhost

